src/users/users.graphql

type User {
    username: String!
    email: String!
    password: String!
}

input CreateUserInput {
  # Example field (placeholder)
    username: String!
    email: String!
    password: String!
}

input UpdateUserInput {
  id: Int!
  username: String!
  email: String!
  password: String!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
